# MilkyProject

./: MilkyProject.sln  README.md
MilkProject.BusinessLayer/Abstract/: IAboutService.cs  IAdressService.cs  ICategoryService.cs  IContactService.cs  IEmployerService.cs  IGalleryService.cs  IGenericService.cs  INewsletterService.cs  IProductService.cs  IServiceService.cs  ISliderService.cs  ISocialMediaService.cs  ITestimonialService.cs
MilkProject.BusinessLayer/Concrete/: AboutManager.cs  AdressManager.cs  CategoryManager.cs  ContactManager.cs  EmployerManager.cs  GalleryManager.cs  NewsletterManager.cs  ProductManager.cs  ServiceManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
MilkProject.EntityLayer/Concrete/: About.cs  Adress.cs  AppUser.cs  Category.cs  Contact.cs  Employer.cs  Gallery.cs  Newsletter.cs  Product.cs  Service.cs  Slider.cs  SocialMedia.cs  Testimonial.cs
MilkyProject.DataAccessLayer/: MilkyProject.DataAccessLayer.csproj
MilkyProject.DataAccessLayer/Abstract/: IAboutDal.cs  IAdressDal.cs  ICategoryDal.cs  IContactDal.cs  IEmployerDal.cs  IGalleryDal.cs  IGenericDal.cs  INewsletterDal.cs  IProductDal.cs  IServiceDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
MilkyProject.DataAccessLayer/Context/: MilkyContext.cs
MilkyProject.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfAdressDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfEmployerDal.cs  EfGalleryDal.cs  EfNewsletterDal.cs  EfProductDal.cs  EfServiceDal.cs  EfSliderDal.cs  EfSocialMediaDal.cs  EfTestimonialDal.cs
MilkyProject.DataAccessLayer/Migrations/: 20240423121013_mig1.Designer.cs  (+22 more)
MilkyProject.WebApi/: MilkyProject.WebApi.csproj  Program.cs
MilkyProject.WebApi/Controllers/: AboutController.cs  AdressController.cs  CategoryController.cs  ContactController.cs  EmployerController.cs  GalleryController.cs  LoginController.cs  NewsletterController.cs  ProductController.cs  ServiceController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
MilkyProject.WebApi/Properties/: launchSettings.json
MilkyProject.WebUI/: MilkyProject.WebUI.csproj  Program.cs
(+150 files in other folders)
